# maui-water-meter

./: CHANGELOG.md  Directory.Build.props  LICENSE  README.md  WaterMeter.Maui.sln
WaterMeter.Maui/: IWaterMeterService.cs  Models.cs  WaterMeter.Maui.csproj  WaterMeterExtensions.cs  WaterMeterSdk.cs
WaterMeter.Maui/NativeLibs/iOS/WaterMeterSDK.framework/Headers/: WMLicenseBridge.h
WaterMeter.Maui/NativeLibs/iOS/WaterMeterSDK.framework/Modules/WaterMeterSDK.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface  arm64-apple-ios.swiftmodule
WaterMeter.Maui/NativeLibs/iOS/WaterMeterSDK.framework/Modules/WaterMeterSDK.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
